<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        div{
          position: relative;
          width: 500px;
          height: 300px;
          background-color: #E0E0e0;
          background-position: center;
          margin: auto;
           } 
        p.uno {
         
         position: absolute;
          top: 150px;
          left: 40px;
          width: 400px;
          height: 75px;
          background-color: hsl(61, 85%, 63%);
          margin: 10px;  
          font-size: 50px;
        }
          p.dos{
            position: absolute;
            position: absolute;
            top: 30px;
            left: 40px;
            width: 400px;
            height: 75px;

          background-color: red;
          margin: 10px;  
          font-size: 40px;
        }
          p.tres {
            position: absolute;
          top: 0px;
          left: 100px;
          width: 90px;
          height: 250px;
          background-color: blue;
          margin: 10px;  
          font-size: 40px;
        }
          p.cuatro {
          position: absolute;
          top: 0px;
          left: 250px;
          width: 90px;
          height: 250px;
          background-color:green ;
          margin: 10px;  
          font-size: 40px;
        }
          
          </style>
</head>
<body>
    
<div> 
    
<p class="uno">1</p>
<p class="dos">2</p>
<p class="tres">3</p>
<p class="cuatro">4</p>
</div>
</body>
</html>