<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 2 css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color:dimgrey;
        }
        div{
            margin-top: 6px;
            padding: 6px;
            
        }
        div.header{
            background-size: 100%;
            background-color: brown;
            width: 779px;
            

        }
        div.navigation{
            list-style: none;
        }
        div.navigation p{
            color: palevioletred;
            background-color:antiquewhite ;
            background-size: 100%;
            margin-top: -3px;
            width: 779px;

        }
        div.navigation span{
            color: rgb(84, 84, 230);
        }
        div.content{
            background: 100%;
            background-color: white;
            width: 779px;
            width: 464px;
            bottom: 6px;
            margin: 6px;
            float: left;
            margin-top: -4px;
        }
        div.content p{
            float: left;
        }
        div.content span{
            font-weight: bold;
        }
        div.rightpanel{
            background-color: white;
            width: 295px;
            margin-left: 484px;
            margin-top: -4px;
        }
        div.rightpanel ul{
            list-style-type: square;
        }
        div.rightpanel p span {
            font-weight: bold;
        }
        div.rightpanel p.b{
            
        }
        div.footer{
            background:100%;
            background-color: antiquewhite;
            width: 779px;
            text-align: center;
        }
 </style>
</head>
<body>
    <div class="header">
<p>Classic Horror Authors - Edgar Allan Poe</p>
    </div>
    <div class="navigation">
        <p class="a">Edgar Allan Poe | <span>
        Mary Shelley | Bram Stoker</span></p>
    </div>
   
   
        
 
    <div class="content">
         <p><img src="poe.gif" alt=""> </p>
         <span>Edgar Allan Poe: </span>  Best known for his poems and short fiction, Edgar Allan Poe, born in Boston,
         Jan. 19, 1809, died Oct. 7, 1849 in Baltimore, deserves more credit than any other 
         writer for the transformation of the short story from anecdote to art. He virtually
        created the detective story and perfected the psychological thriller. He also produced some of the most influential literary criticism of his time -- important theoretical
        statements on poetry and the short story -- and has had a worldwide influence on 
        literature. He was born as Edgar Poe in Boston, Massachusetts; his parents died when
        he was young. Poe was taken in by John and Frances Allan, of Richmond, Virginia, 
        but they never formally adopted him. After spending a short period at the University
        of Virginia and briefly attempting a military career, Poe parted ways with the 
        Allans. Poe's publishing career began humbly, with an anonymous collection of 
        poems, Tamerlane and Other Poems (1827), credited only to "a Bostonian" 
</div>


<div class="rightpanel">
        <p> <p class="">Stories by Poe </p><ul>
            <li>A Descent Into The Maelstrom (1841) The Black Cat (1843) </li>
            <li> The Tell-Tale
            Heart (1843) </li> 
            <li>The Cask Of Amontillado (1846) Bon-Bon  (1850)</li> 
        </li></ul> </p>
        <p> <span> Comments / Suggestions</span>
        We want to hear from you! If you have any comments or suggestions on things you'd like 
                to see on the site please <p class="b">font-weight: bold;</p>.</p></div>
       <div class="footer">2001 a classic horror authors website</div>
    


</body>
</html>