<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo1-1</title>
    <style>
        
         section{
            display:block;
         } 
         article.a11{
             display: flex;
             flex-wrap: wrap;
         } 
         article.a11 p.a{
             width: 200px;
             margin: 10px;
             border: black 2px solid;
         }
         p.a{
             text-align: justify;
         }
         article p{
             padding: 5px;
         }
         p{
             display: block;
             margin-block-start: 1em;
             margin-block-end: 1em;
             margin-block-start: 0px;
             margin-inline-end: 0px;
         }
        
         section{
            display:block;
         } 
         article.a12{
            justify-content: space-around;
         } 
         article{

            display:flex;
            flex-wrap: wrap;
         }
         article.a12 p.b{
             width: 200px;
             margin: 10px;
             border: black 2px solid;
         }
         p.b{
             text-align: justify;
         }
         article p{
             padding: 5px;
         }
         p{
             display: block;
             margin-block-start: 1em;
             margin-block-end: 1em;
             margin-block-start: 0px;
             margin-inline-end: 0px;
         }
         section{
            display:block;
         } 
         article.a13{
             align-items: center;
         } 
         article{
             display: flex;
             flex-wrap: wrap;
         }
         article.a13 p.c{
             width: 200px;
             margin: 10px;
             border: black 2px solid;
         }
         p.c{
             text-align: justify;
         }
         article p{
             padding: 5px;
         }
         p{
             display: block;
             margin-block-start: 1em;
             margin-block-end: 1em;
             margin-block-start: 0px;
             margin-inline-end: 0px;
         }
    </style>
</head>
<body>
    <section>
        <h2>Ejemplo1-1</h2>
    <article class="a11">
    <p class="a">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
    <p class="a">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre.</p>
    <p class="a">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas.</p>
    <p class="a">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
    <p class="a">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>

</article>

</section>

<section>
    <h2>Ejemplo1-2</h2>
    <article class="a12">
    <p class="b">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
    <p class="b">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre.</p>
    <p class="b">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas</p>
    <p class="b">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
    <p class="b">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
    </article>
    </section>
    <section>
        <h2>Ejemplo1-2</h2>
        <article class="a13">
        <p class="c">La fresa es una fruta del bosque adecuada en regímenes dietéticos, dado que tiene escasa concentración de glúcidos. Tiene un sabor muy agradable aunque ligeramente agrio (algunas pocas especies pueden tener sabor dulce).</p>
        <p class="c">La cereza, también conocido como guinda, es fruto de varios árboles del género Prunus. La cereza es una fruta rica en vitaminas A, B, C, E, K y PP, en hierro, calcio, magnesio, potasio y azufre.</p>
        <p class="c">La pera comestible es el fruto del peral común (Pyrus communis). La pera es una fruta jugosa, carnosa, y una de las más importantes producidas en las regiones templadas</p>
        <p class="c">El plátano (también llamado banana, banano o guineo) es un fruto con cualidades variables en tamaño, color y firmeza, alargado, generalmente curvado y carnoso, rico en almidón cubierto con una cáscara, que puede ser verde, amarilla, roja, púrpura o marrón cuando está madura. Los frutos crecen en piñas que cuelgan de la parte superior de la planta.</p>
        <p class="c">La sandía es una fruta originaria de África, pero tiene una gran presencia y difusión en Asia. Hoy en día se cultiva de manera extendida por todo el mundo debido a su fruto, un pepónide de enorme tamaño —el récord entre las verduras fue una sandía de 120 kg.</p>
        </article>
        </section>
</body>
</html>